{
  "name": "ezoteryka",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource-variable/playfair-display": "^5.0.0",
    "@fontsource/noto-sans-symbols-2": "^5.2.8",
    "astro": "^5.0.0",
    "lucide-react": "^1.0.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
